[PositioningRelativisticCorr]
Function : PositioningRelativisticCorr
Params : PositioningEphemerisType1 , double
Return : double
Protos : positioning
Includes : positioning_correction

[PositioningGpsIonoDelay]
Function : PositioningGpsIonoDelay
Params : PositioningIonoParam , PositioningLatLonAlt , int , PositioningElAz
Return : double
Protos : positioning
Includes : positioning_correction

[PositioningBdsIonoDelay]
Function : PositioningBdsIonoDelay
Params : PositioningIonoParam , PositioningLatLonAlt , int  , PositioningElAz
Return : double
Protos : positioning
Includes : positioning_correction

[PositioningIonoDelay]
Function : PositioningIonoDelay
Params : int , PositioningIonoParam , PositioningLatLonAlt , int , PositioningElAz
Return : double
Protos : positioning
Includes : positioning_correction

[PositioningTropoDelay]
Function : PositioningTropoDelay
Params : double
Return : double
Protos : positioning
Includes : positioning_correction