[eph_to_pos]
Function : Reset_Pos
Params : GPS_EPHEMERIS ,PositioningReceiverInfo,out PositioningLatLonAlt
Protos : eph,pos
Includes : C_Funtions

[many_eph]
Function : Many_Eph
Params : int,float,float,char,char,out List_GPS_EPHEMERIS
Protos : eph,pos
Includes : C_Funtions